{"version": 2, "width": 231, "height": 12, "timestamp": 1708184891, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0427, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.818121, "o", "n"]
[2.08043, "o", "p"]
[2.316601, "o", "m"]
[2.558943, "o", " "]
[2.976523, "o", "l"]
[3.29562, "o", "i"]
[3.936287, "o", "n"]
[4.70324, "o", "k"]
[4.948317, "o", "\r\n\u001b[?2004l\r"]
[5.782687, "o", "\u001b[?25l"]
[5.785346, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.837062, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.886903, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.936883, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.988212, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[6.038058, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[6.089011, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[6.139628, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[6.191274, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[6.192635, "o", "\r\u001b[K\u001b[?25h"]
[6.193603, "o", "\r\nup to date, audited 3 packages in 670ms\r\n"]
[6.194313, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.198931, "o", "Reshimming asdf nodejs...\r\n"]
[7.10043, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.455671, "o", "b"]
[8.574183, "o", "r"]
[8.696661, "o", "a"]
[8.910191, "o", "i"]
[9.127483, "o", "n"]
[9.477093, "o", "-"]
[9.975895, "o", "g"]
[10.27375, "o", "c"]
[10.41031, "o", "d"]
[11.045615, "o", "\r\n\u001b[?2004l\r"]
[11.375456, "o", "May I have your name?: "]
[12.294065, "o", "A"]
[12.512185, "o", "l"]
[12.696323, "o", "e"]
[12.905199, "o", "x"]
[13.232061, "o", "\r\n"]
[13.233409, "o", "Hello, Alex!\r\n"]
[13.233639, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.233777, "o", "Question: 4 4\r\n"]
[13.233882, "o", "Your answer: "]
[14.983661, "o", "4"]
[15.233359, "o", "\r\n"]
[15.233616, "o", "Correct!\r\n"]
[15.233774, "o", "Question: 6 4\r\n"]
[15.23385, "o", "Your answer: "]
[16.690318, "o", "2"]
[16.964801, "o", "\r\n"]
[16.965028, "o", "Correct!\r\n"]
[16.965104, "o", "Question: 5 2\r\n"]
[16.965192, "o", "Your answer: "]
[18.287172, "o", "1"]
[18.688861, "o", "\r\n"]
[18.689159, "o", "Correct!\r\n"]
[18.68923, "o", "Congratulations, Alex!\r\n"]
[18.694179, "o", "\u001b[?2004h"]
[18.694254, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.839796, "o", "brain-gcd"]
[20.296911, "o", "\r\n"]
[20.297047, "o", "\u001b[?2004l\r"]
[20.634536, "o", "May I have your name?: "]
[22.212493, "o", "A"]
[22.384342, "o", "l"]
[22.598589, "o", "e"]
[22.894638, "o", "x"]
[23.083279, "o", "\r\n"]
[23.084778, "o", "Hello, Alex!\r\n"]
[23.085104, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.085253, "o", "Question: 7 1\r\n"]
[23.085348, "o", "Your answer: "]
[24.336897, "o", "3"]
[24.523305, "o", "3"]
[24.991537, "o", "\r\n"]
[24.991831, "o", "'33' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[24.996867, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.605071, "o", "\u001b[?2004l\r\r\n"]
[27.605224, "o", "exit\r\n"]
