{"version": 2, "width": 231, "height": 12, "timestamp": 1708185072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042428, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.379942, "o", "b"]
[1.480415, "o", "r"]
[1.563707, "o", "a"]
[1.964646, "o", "i"]
[2.164401, "o", "n"]
[2.817925, "o", "-"]
[3.648499, "o", "e"]
[3.818424, "o", "v"]
[3.994158, "o", "e"]
[4.859485, "o", "n"]
[5.498992, "o", "\r\n\u001b[?2004l\r"]
[5.840216, "o", "May I have your name?: "]
[7.041977, "o", "A"]
[7.190299, "o", "l"]
[7.422662, "o", "e"]
[7.797937, "o", "x"]
[7.982958, "o", "\r\n"]
[7.984497, "o", "Hello, Alex!\r\n"]
[7.98475, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.984848, "o", "Question: 42\r\n"]
[7.984936, "o", "Your answer: "]
[10.126032, "o", "y"]
[10.310338, "o", "e"]
[10.393656, "o", "s"]
[11.127008, "o", "\r\n"]
[11.12728, "o", "Correct!\r\n"]
[11.127377, "o", "Question: 56\r\n"]
[11.127484, "o", "Your answer: "]
[12.022677, "o", "y"]
[12.111726, "o", "e"]
[12.199276, "o", "s"]
[12.375579, "o", "\r\n"]
[12.37578, "o", "Correct!\r\n"]
[12.375828, "o", "Question: 39\r\n"]
[12.375897, "o", "Your answer: "]
[13.676321, "o", "n"]
[14.094956, "o", "o"]
[14.302343, "o", "\r\n"]
[14.302527, "o", "Correct!\r\n"]
[14.30267, "o", "Congratulations, Alex!\r\n"]
[14.307613, "o", "\u001b[?2004h"]
[14.307697, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.10114, "o", "brain-even"]
[15.423214, "o", "\r\n\u001b[?2004l\r"]
[15.760984, "o", "May I have your name?: "]
[16.736447, "o", "A"]
[16.925513, "o", "s"]
[16.988473, "o", "a"]
[17.453746, "o", "\r\n"]
[17.455274, "o", "Hello, Asa!\r\n"]
[17.455541, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.455665, "o", "Question: 6\r\n"]
[17.455742, "o", "Your answer: "]
[19.369479, "o", "n"]
[19.710778, "o", "o"]
[19.952568, "o", "\r\n"]
[19.952899, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Asa!\r\n"]
[19.957142, "o", "\u001b[?2004h"]
[19.957219, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.522332, "o", "\u001b[?2004l\r\r\n"]
[21.522503, "o", "exit\r\n"]
