{"version": 2, "width": 231, "height": 12, "timestamp": 1708191155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044761, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.142795, "o", "n"]
[2.799613, "o", "p"]
[3.038505, "o", "m"]
[3.156192, "o", " "]
[3.596521, "o", "l"]
[3.804422, "o", "i"]
[4.039439, "o", "n"]
[4.141491, "o", "k"]
[4.784569, "o", "\r\n"]
[4.784702, "o", "\u001b[?2004l\r"]
[5.647485, "o", "\u001b[?25l"]
[5.650324, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.697422, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.748374, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.799323, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.850209, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.900975, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.951902, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[6.001475, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[6.006207, "o", "\r\u001b[K\u001b[?25h"]
[6.007272, "o", "\r\nup to date, audited 3 packages in 631ms\r\n"]
[6.007983, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.012715, "o", "Reshimming asdf nodejs...\r\n"]
[7.074577, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.470462, "o", "b"]
[8.5972, "o", "r"]
[8.708422, "o", "a"]
[9.078509, "o", "i"]
[9.340458, "o", "n"]
[9.856412, "o", "-"]
[10.453186, "o", "p"]
[10.650498, "o", "r"]
[11.208935, "o", "i"]
[11.511964, "o", "m"]
[11.603769, "o", "e"]
[12.285819, "o", "\r\n"]
[12.28596, "o", "\u001b[?2004l\r"]
[12.711625, "o", "May I have your name?: "]
[13.731464, "o", "A"]
[14.01257, "o", ";"]
[14.337203, "o", "\r\n"]
[14.338808, "o", "Hello, A;!\r\n"]
[14.339065, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[14.33916, "o", "Question: 84\r\n"]
[14.339261, "o", "Your answer: "]
[17.754801, "o", "n"]
[17.995303, "o", "o"]
[18.099459, "o", "\r\n"]
[18.099719, "o", "Correct!\r\n"]
[18.099816, "o", "Question: 27\r\n"]
[18.099936, "o", "Your answer: "]
[19.404682, "o", "n"]
[19.512319, "o", "o"]
[19.690258, "o", "\r\n"]
[19.690454, "o", "Correct!\r\n"]
[19.690508, "o", "Question: 12\r\n"]
[19.690578, "o", "Your answer: "]
[20.456786, "o", "n"]
[20.586215, "o", "o"]
[21.027417, "o", "\r\n"]
[21.027588, "o", "Correct!\r\n"]
[21.027712, "o", "Congratulations, A;!\r\n"]
[21.032222, "o", "\u001b[?2004h"]
[21.032283, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.316708, "o", "brain-prime"]
[25.480815, "o", "\r\n\u001b[?2004l\r"]
[25.836596, "o", "May I have your name?: "]
[28.624629, "o", "q"]
[28.753871, "o", "w"]
[29.131446, "o", "\r\n"]
[29.13322, "o", "Hello, qw!\r\n"]
[29.133571, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[29.133721, "o", "Question: 84\r\n"]
[29.133824, "o", "Your answer: "]
[30.683897, "o", "n"]
[30.803581, "o", "o"]
[30.980139, "o", "\r\n"]
[30.980401, "o", "Correct!\r\n"]
[30.980473, "o", "Question: 98\r\n"]
[30.980622, "o", "Your answer: "]
[32.119647, "o", "n"]
[32.19136, "o", "o"]
[32.380378, "o", "\r\n"]
[32.380598, "o", "Correct!\r\n"]
[32.380666, "o", "Question: 52\r\n"]
[32.380725, "o", "Your answer: "]
[33.107629, "o", "n"]
[33.200076, "o", "o"]
[33.342664, "o", "\r\n"]
[33.342863, "o", "Correct!\r\n"]
[33.343026, "o", "Congratulations, qw!\r\n"]
[33.347961, "o", "\u001b[?2004h"]
[33.34807, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.351727, "o", "brain-prime"]
[36.717573, "o", "\r\n\u001b[?2004l\r"]
[37.058857, "o", "May I have your name?: "]
[37.746788, "o", "d"]
[37.767549, "o", "f"]
[38.106504, "o", "\r\n"]
[38.107837, "o", "Hello, df!\r\n"]
[38.108073, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[38.108172, "o", "Question: 24\r\n"]
[38.108248, "o", "Your answer: "]
[39.155954, "o", "n"]
[39.235326, "o", "o"]
[39.377115, "o", "\r\n"]
[39.377464, "o", "Correct!\r\n"]
[39.377524, "o", "Question: 97\r\n"]
[39.377658, "o", "Your answer: "]
[40.361616, "o", "n"]
[41.174452, "o", "o"]
[50.467281, "o", "\b \b"]
[50.629635, "o", "\b \b"]
[51.223674, "o", "y"]
[51.294358, "o", "e"]
[51.385669, "o", "s"]
[51.856654, "o", "\r\n"]
[51.856882, "o", "Correct!\r\n"]
[51.85697, "o", "Question: 92\r\n"]
[51.857008, "o", "Your answer: "]
[56.059543, "o", "n"]
[56.205156, "o", "o"]
[57.752715, "o", "\r\n"]
[57.752939, "o", "Correct!\r\n"]
[57.753099, "o", "Congratulations, df!\r\n"]
[57.758233, "o", "\u001b[?2004h"]
[57.758315, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.07822, "o", "brain-prime"]
[63.167882, "o", "\r\n\u001b[?2004l\r"]
[63.522924, "o", "May I have your name?: "]
[64.406646, "o", "q"]
[64.972531, "o", "w"]
[65.131071, "o", "\r\n"]
[65.132704, "o", "Hello, qw!\r\n"]
[65.133037, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[65.133169, "o", "Question: 72\r\n"]
[65.133267, "o", "Your answer: "]
[67.587669, "o", "y"]
[67.662369, "o", "e"]
[67.753382, "o", "s"]
[67.922838, "o", "\r\n"]
[67.923086, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, qw!\r\n"]
[67.927382, "o", "\u001b[?2004h"]
[67.927464, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[73.164762, "o", "\u001b[?2004l\r\r\n"]
[73.164911, "o", "exit\r\n"]
