{"version": 2, "width": 231, "height": 12, "timestamp": 1708188233, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042392, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.655226, "o", "n"]
[1.944991, "o", "p"]
[2.19486, "o", "m"]
[2.324502, "o", " "]
[2.537952, "o", "l"]
[2.726954, "o", "i"]
[2.9598, "o", "n"]
[3.063162, "o", "k"]
[3.777814, "o", "\r\n"]
[3.777943, "o", "\u001b[?2004l\r"]
[4.614749, "o", "\u001b[?25l"]
[4.617487, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.667512, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.7173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.768074, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.819717, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.870028, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.92074, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.971309, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.976711, "o", "\r\u001b[K\u001b[?25h"]
[4.977728, "o", "\r\nup to date, audited 3 packages in 625ms\r\n"]
[4.978434, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.983168, "o", "Reshimming asdf nodejs...\r\n"]
[5.930489, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.626736, "o", "b"]
[11.733917, "o", "r"]
[11.842973, "o", "a"]
[12.124245, "o", "i"]
[12.339023, "o", "n"]
[13.370394, "o", "-"]
[13.836333, "o", "p"]
[14.054955, "o", "r"]
[14.329123, "o", "o"]
[14.705396, "o", "g"]
[14.966073, "o", "r"]
[15.056947, "o", "e"]
[15.372185, "o", "s"]
[15.556898, "o", "s"]
[15.604795, "o", "i"]
[15.692752, "o", "o"]
[15.948747, "o", "n"]
[16.581933, "o", "\r\n\u001b[?2004l\r"]
[16.91685, "o", "May I have your name?: "]
[18.310869, "o", "Q"]
[18.401729, "o", "W"]
[18.524101, "o", "E"]
[20.754161, "o", "\b \b"]
[20.944708, "o", "\b \b"]
[26.004138, "o", "\r\n"]
[26.005836, "o", "Hello, Q!\r\n"]
[26.00612, "o", "What number is missing in the progression?\r\n"]
[26.006254, "o", "Question: 96,..,102,105,108,111\r\n"]
[26.00633, "o", "Your answer: "]
[35.127618, "o", "9"]
[35.277679, "o", "9"]
[35.49181, "o", "\r\n"]
[35.492103, "o", "Correct!\r\n"]
[35.492195, "o", "Question: 6,9,..,15,18,21,24\r\n"]
[35.492317, "o", "Your answer: "]
[38.108874, "o", "1"]
[38.181844, "o", "2"]
[38.841104, "o", "\r\n"]
[38.841304, "o", "Correct!\r\n"]
[38.841386, "o", "Question: 45,47,49,51,..,55,57,59,61,63\r\n"]
[38.841443, "o", "Your answer: "]
[42.840709, "o", "5"]
[42.929564, "o", "3"]
[43.324296, "o", "\r\n"]
[43.32452, "o", "Correct!\r\n"]
[43.324646, "o", "Congratulations, Q!\r\n"]
[43.32956, "o", "\u001b[?2004h"]
[43.329633, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.881975, "o", "brain-progression"]
[45.527403, "o", "\r\n\u001b[?2004l\r"]
[45.864187, "o", "May I have your name?: "]
[47.006784, "o", "q"]
[47.105631, "o", "w"]
[47.140726, "o", "e"]
[47.766973, "o", "\r\n"]
[47.768523, "o", "Hello, qwe!\r\n"]
[47.768819, "o", "What number is missing in the progression?\r\n"]
[47.76897, "o", "Question: 63,65,..,69,71\r\n"]
[47.769037, "o", "Your answer: "]
[51.288317, "o", "1"]
[51.363887, "o", "2"]
[51.426683, "o", "3"]
[52.315892, "o", "\r\n"]
[52.316163, "o", "'123' is wrong answer ;(. Correct answer was '67'.\r\nLet's try again, qwe!\r\n"]
[52.320405, "o", "\u001b[?2004h"]
[52.320492, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.819706, "o", "\u001b[?2004l\r\r\nexit\r\n"]
