{"version": 2, "width": 231, "height": 12, "timestamp": 1708023418, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042156, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.614978, "o", "b"]
[5.292997, "o", "\b\u001b[K"]
[5.842635, "o", "n"]
[6.440752, "o", "p"]
[7.138376, "o", "m"]
[7.307204, "o", " "]
[7.519146, "o", "l"]
[7.802433, "o", "i"]
[8.067056, "o", "n"]
[9.141544, "o", "k"]
[9.962336, "o", "\r\n"]
[9.962469, "o", "\u001b[?2004l\r"]
[10.816317, "o", "\u001b[?25l"]
[10.819023, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.872204, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.922709, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.972867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[11.023168, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[11.073074, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[11.122535, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[11.173104, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[11.18018, "o", "\r\u001b[K\u001b[?25h"]
[11.181386, "o", "\r\nup to date, audited 3 packages in 624ms\r\n"]
[11.182281, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.187711, "o", "Reshimming asdf nodejs...\r\n"]
[11.97917, "o", "\u001b[?2004h\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.854537, "o", "b"]
[17.9688, "o", "r"]
[18.081207, "o", "a"]
[18.428656, "o", "i"]
[18.667492, "o", "n"]
[19.947016, "o", "-"]
[20.170964, "o", "e"]
[20.653584, "o", "v"]
[20.724194, "o", "e"]
[21.095619, "o", "n"]
[21.851442, "o", "\r\n"]
[21.851549, "o", "\u001b[?2004l\r"]
[22.18572, "o", "Welcome to the Brain Games!\r\n"]
[22.187224, "o", "May I have your name?: "]
[25.420029, "o", "A"]
[25.626114, "o", "l"]
[26.809365, "o", "e"]
[27.101352, "o", "k"]
[27.23294, "o", "s"]
[27.366178, "o", "a"]
[27.723517, "o", "n"]
[27.873853, "o", "d"]
[28.138109, "o", "r"]
[28.651795, "o", "\r\n"]
[28.652223, "o", "Hello, Aleksandr!\r\n"]
[28.652275, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.652344, "o", "Question: 81 \r\n"]
[30.831315, "o", "n"]
[30.936824, "o", "o"]
[31.387612, "o", "\r\n"]
[31.387894, "o", "Correct!\r\n"]
[31.387988, "o", "Question: 12 \r\n"]
[32.997786, "o", "y"]
[33.121029, "o", "e"]
[33.2281, "o", "s"]
[34.204203, "o", "\r\n"]
[34.204473, "o", "Correct!\r\n"]
[34.204559, "o", "Question: 80 \r\n"]
[35.64151, "o", "y"]
[35.70605, "o", "e"]
[35.793759, "o", "s"]
[36.17969, "o", "\r\n"]
[36.179921, "o", "Correct!\r\n"]
[36.18003, "o", "Congratulations, Aleksandr!\r\n"]
[36.186344, "o", "\u001b[?2004h"]
[36.186415, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.782688, "o", "brain-even"]
[38.53747, "o", "\r\n\u001b[?2004l\r"]
[38.907671, "o", "Welcome to the Brain Games!\r\n"]
[38.909104, "o", "May I have your name?: "]
[41.543263, "o", "A"]
[41.826214, "o", "l"]
[42.169199, "o", "e"]
[44.074025, "o", "k"]
[44.190982, "o", "s"]
[44.307424, "o", "a"]
[45.174169, "o", "n"]
[45.263062, "o", "d"]
[45.600012, "o", "r"]
[46.463803, "o", "\r\n"]
[46.464236, "o", "Hello, Aleksandr!\r\n"]
[46.464287, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.464384, "o", "Question: 33 \r\n"]
[48.297763, "o", "y"]
[48.382936, "o", "e"]
[48.471127, "o", "s"]
[49.111302, "o", "\r\n"]
[49.111593, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aleksandr!\r\n"]
[49.11675, "o", "\u001b[?2004h"]
[49.116837, "o", "\u001b]0;anrevin@illumination: ~/frontend-project-44\u0007\u001b[01;32manrevin@illumination\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.828657, "o", "e"]
[54.079368, "o", "x"]
[55.025854, "o", "i"]
[55.158981, "o", "t"]
[55.839344, "o", "\r\n\u001b[?2004l\r"]
[55.839448, "o", "exit\r\n"]
